<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <ul>
            <li><a href="#login">Sign in</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#home">Gmail</a></li>
        </ul>
        <div class="image">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" height="100" width="300">
        </div>
        <div class="container">
            <form id="searchbox" action="">
                <input id="search" type="text"> <br>
            </form>
            <div class="support">
                <input type="button" class="button" value="Google Search">
                <input type="button" class="button" value="I'm Feeling Lucky">
            </div>
        </div>
    <div class="footer">
        <ul>
            <li><a href="#settings">Settings</a></li>
            <li><a href="#terms">Terms</a></li>
            <li><a href="#privacy">Privacy</a></li>
            <div class="footerLeft">
                <li><a href="#advertising">Advertising</a></li>
                <li><a href="#business">Business</a></li>
                <li><a href="#about">About</a></li>
            </div>
        </ul>
    </div>
    </body>
</html>